<html lang="zhcn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="[2023]-璀璨龙城-官方网站">
<meta name="author" content="mcmcxyz">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>[2023]-璀璨龙城 - 服务器官网 - 小皓-MC_xiao_hao</title>
<link type="text/css" rel="stylesheet" href="css/base.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/magnific.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/animated-headlines.css?ver=4" />
<link type="text/css" rel="stylesheet" href="css/style.css?ver=4" />
<link rel="shortcut icon" href="img/portfolio/favicon.ico" />
<link rel="bookmark"href="img/portfolio/favicon.ico" />
<script type="text/javascript" src="https://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
<script type="text/javascript">
   $webfont.load("body", "0b0c6baaf08448a28f525ed59442a762", "OPPOSans-M");
   /*$webfont.load("#id1,.class1,h1", "0b0c6baaf08448a28f525ed59442a762", "OPPOSans-M");*/
   /*．．．*/
   $webfont.draw();
</script>
</head>
<body class="light">
<div class="deebo_fn_main">
	<div class="deebo_fn_switcher_wrap">
		<label>
			<span class="light">默认</span>
				<span class="checkbox_wrap">
					<input type="checkbox" id="skin_switcher" checked>
					<span class="slider round"></span>
				</span>
			<span class="dark">暗黑模式</span>
		</label>
	</div>
	<div class="right_bar_overlay"></div>
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">
				<div class="modal_in">
				</div>
				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">上一篇</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">下一篇</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="right_bar_overlay"></div>
	<div class="deebo_fn_modalbox">
		<a class="extra_closer" href="#"></a>
		<div class="box_inner">
			<a class="closer" href="#"><span></span></a>
			<div class="modal_content">
				<div class="modal_in">
				</div>

				<div class="fn__nav" data-from="" data-index="">
					<a href="#" class="prev">
						<span class="text">上一篇</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
					<a href="#" class="next">
						<span class="text">下一篇</span>
						<span class="arrow_wrapper"><span class="arrow"></span></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="deebo_fn_cv">
		<div class="deebo_fn__cv">
			<div class="cv__bg"></div>
			<div class="cv__bg2"></div>
			<div class="cv__header">
				<div class="in">
					<div class="avatar">
						<img src="img/header/1.jpg" alt="">
					</div>
					<h3><span>[2023]-璀璨龙城服务器</span> 啥也不会的小伙</h3>
					<p class="quote">当前服务器在线 <a href="#contact" class="anchor"><span data-playercounter-ip="cclc2023.top:12345">0</span></a> 人</p>
					<ul class="contact_info">
						<li>
							<span class="icon"><img src="svg/location.svg" alt="" class="fn__svg"></span>
							<p>1.12.2版本手机电脑互通斗罗纯净服</p>
						</li>
						<li>
							<span class="icon"><img src="svg/call.svg" alt="" class="fn__svg"></span>
							<p>cclc2023.top:12345</p>
						</li>
						<li>
							<span class="icon"><img src="svg/message.svg" alt="" class="fn__svg"></span>
							<p>2022年12月26日正式开服</p>
						</li>
					</ul>
					<ul class="social">
						<li>
							<a href="https://qm.qq.com/cgi-bin/qm/qr?k=iICWIHBPH3GKzwFPm5cVJUgGP30EyHhi&jump_from=webapi&authKey=zh45i7Cm8MnkQjSb3lzUnhG7rZaNsfnLikpSZ8fGIo4I1y0oJJEjGjfNjoTa0gCG" target="_blank" title="加入QQ群">
								<img class="fn__svg" src="svg/twitter.svg" alt="[2023]-璀璨龙城交流群" />

							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /CV Left Side -->

			<!-- /CV Content Side -->
			<div class="cv__content">
				
				<section id="hero-header" class="section_header">
					<div class="content">
						<div class="left_hero_header">
							<div class="circle">
								<div class="bg_img" data-bg-img="img/header/1.jpg"></div>
								<img src="img/thumb/square.jpg" alt="" />
								<div class="circle_holder_blue"><span></span></div>
								<div class="circle_holder_orange"><span></span></div>
								<div class="lines">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
						<div class="right_hero_header">
							<div class="my_self">
								<h4>Hi, 这里是[2023]-璀璨龙城</h4>
								<h2>
									<span class="cd-headline clip">
										<span class="cd-words-wrapper">
										  <b class="is-visible">众多插件</b>
										  <b>RPG</b>
										  <b>斗罗</b>
										  <b>有趣的玩法</b>
										  <b>强大怪物<b>
										</span>
									</span>
								</h2>
							</div>
						</div>
					</div>
				</section>
				<section id="cv_biography">
					<div class="section_title">
						<h3>什么是[2023]-璀璨龙城?</h3>
					</div>
					<p>[2023]-璀璨龙城为1.12.2版本手机电脑互通斗罗纯净服，拥有大量的特性:</p>
					<div class="fn_cs_info_items">
						<ul>
							<li><p>更贴心的设定: <span>超多副本,炫炸的魂环特效以及魂技特效 签到 活动 PVP 福利 全球商店 </span></p></li>
							<li><p>更刺激的世界: <span>锻造|强化|宝石|进阶|礼包商城</span></p></li>
							<li><p>更好的新手福利: <span>特别新手福利亿年魂环一个！</span></p></li>
							<li><p>更好的武器获得方法: <span>.击杀当前副本的首领可获得装备、武器、道具  </span></p></li>
							<li><p>更好的武器: <span>多花样的RPG装备，让你战斗不再乏味</span></p></li>
							<li><p>半公益服务器: <span>收入5%捐公益！</span></p></li>
						</ul>
					</div>
				</section>
				<section id="cv_education">
					<div class="section_title">
						<h3>详细介绍</h3>
					</div>
					<div class="fn_cs_boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>01</span>
									</div>
									<h3>更贴心的设定</h3>
									<p>进服直接领取 超大地皮一个，地皮世界可以用来储存物品</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>02</span>
									</div>
									<h3>更丰富的副本</h3>
									<p>内有数个章节，丰富的怪物，超多副本等你来挑战</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>03</span>
									</div>
									<h3>更刺激的冒险</h3>
									<p>需要与大量的强化怪物斗智斗勇，战胜他们！</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>04</span>
									</div>
									<h3>更多的武器</h3>
									<p>超多炫丽武器，装备，特性登场等</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>05</span>
									</div>
									<h3>更强的菜单</h3>
									<p>基本需要的功能在菜单都有，玩家们可以使用快捷菜单操作！</p>
								</div>
							</li>	
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>06</span>
									</div>
									<h3>更多的模式</h3>
									<p>超多副本,炫炸的魂环特效以及魂技特效 签到 活动 PVP 福利 全球商店 ！</p>
								</div>
							</li>	
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>07</span>
									</div>
									<h3>更方便的功能</h3>
									<p>锻造|强化|宝石|进阶|礼包商城|金币商城|分解系统|帮派系统|结婚系统</p>
								</div>
							</li>	
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>08</span>
									</div>
									<h3>更好的拉人福利</h3>
									<p>拉一位新玩家可以获得点券福利以及魂环福利哦~~~</p>
								</div>
							</li>	
							<li>
								<div class="item">
									<div class="item_top">
										<h5>[璀璨龙城]-腐竹-小皓</h5>
										<span>09</span>
									</div>
									<h3>更多的福利</h3>
									<p>特别新手福利!!!</p>
								</div>
							</li>	
						</ul>
					</div>
				</section>
				<section id="cv_skills">
					<div class="section_title">
						<h3>性能</h3>
					</div>
					<div class="fn_cs_progress_bar">
						<div class="progress_item" data-value="90">
							<div class="item_in">
								<h3 class="progress_title">intel E5 2697v2 3.8Ghz / 独立服务器</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>

						<div class="progress_item" data-value="95">
							<div class="item_in">
								<h3 class="progress_title">100Mbps / 三线BGP骨干网</h3>
								<span class="progress_percent"></span>
								<div class="progress_bg"></div>
							</div>
						</div>
					</div>
				</section>
				<section id="cv_services">
					<div class="section_title">
						<h3>加入</h3>
					</div>
					<p>尽管这里列出了可以直接进入的服务器地址，但我们仍希望您能够加群。</p>
					<div class="fn_cs_service_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>手机版 Bedrock</h3>
										<p>主线路地址</p>
									</div>
									<div class="item_right">
										<p>IP:</p>
										<h3>cclc2023.top:12345</h3>
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>电脑版 Java</h3>
										<p>主线路地址</p>
									</div>
									<div class="item_right">
										<p>IP:</p>
										<h3>cclc.cclc2023.top</h3>
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<h3>电脑版 Java</h3>
										<p>备用线路</p>
									</div>
									<div class="item_right">
										<p>IP:</p>
										<h3>cclc2023.top:12345</h3>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section id="cv_portfolio">
					<div class="section_title">
						<h3>游戏截图</h3>
					</div>
					<div class="fn_cs_portfolio">
						<div class="portfolio_filter">
							<ul>
								<li><a href="#" class="current" data-filter="*">全部</a></li>
								<li><a href="#" data-filter=".wanfa">玩法</a></li>
								<li><a href="#" data-filter=".fengjing">风景</a></li>
								<li><a href="#" data-filter=".neirong">内容</a></li>
								<li><a href="#" data-filter=".shequ">社区</a></li>
							</ul>
						</div>
						<div class="portfolio_list">
							<ul class="gallery_zoom grid">
								<li class="wanfa grid-item">
									<div class="inner">
										<div class="entry">
											<a class="shequ-wanfa" href="https://啥也不会的小伙">
												<img src="img/thumb/42-56.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/1.jpg"></div>
												<div class="mobile_title">
													<h3>玩法A</h3>
													<span>wanfa</span>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="fengjing grid-item">
									<div class="inner">
										<div class="entry">
											<a class="shequ-fengjing" href="https://啥也不会的小伙">
												<img src="img/thumb/42-34.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/2.jpg"></div>
												<div class="mobile_title">
													<h3>风景A</h3>
													<span>fengjing</span>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="neirong grid-item">
									<div class="inner">
										<div class="entry">
											<a class="neironge_link mfp-iframe audio" href="https://啥也不会的小伙">
												<img src="img/thumb/42-56.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/3.jpg"></div>
												<div class="mobile_title">
													<h3>内容A</h3>
													<span>neirong</span>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="shequ grid-item">
									<div class="inner">
										<div class="entry">
											<a class="zoom" href="img/portfolio/5.jpg">
												<img src="img/thumb/42-56.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/5.jpg"></div>
												<div class="mobile_title">
													<h3>社区A</h3>
													<span>shequ</span>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="shequ grid-item">
									<div class="inner">
										<div class="entry">
											<a class="zoom" href="img/portfolio/4.jpg">
												<img src="img/thumb/42-34.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/4.jpg"></div>
												<div class="mobile_title">
													<h3>社区B</h3>
													<span>shequ</span>
												</div>
											</a>
										</div>
									</div>
								</li>
								<li class="shequ grid-item">
									<div class="inner">
										<div class="entry">
											<a class="zoom" href="img/portfolio/6.jpg">
												<img src="img/thumb/42-34.jpg" alt="" />
												<div class="main" data-bg-img="img/portfolio/6.jpg"></div>
												<div class="mobile_title">
													<h3>内容B</h3>
													<span>neirong</span>
												</div>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>			
					</div>
				</section>
				<section id="cv_testimonials">
					<div class="section_title">
						<h3>玩家评价</h3>
					</div>
					<div class="fn_cs_testimonials">
						<ul>
							<li>
								<div class="item">
									<div class="item_left">
										<p>这个服务器和其他的斗罗不同,他的玩法有很大的创新,很适合爱肝的玩家~</p>
									</div>
									<div class="item_right">
										<div class="t_ava">
											<div class="ava_in" data-bg-img="img/testimonials/1.jpg"></div>
										</div>
										<div class="t_name">
											<p>Aewosiri</p>
										</div>
										<div class="t_rating" data-stars="5">
											<div class="rating_in">
												<div class="rating_active"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
												<div class="rating_regular"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<p>玩家都跟友好,都对萌新很友善并给予帮助 </p>
									</div>
									<div class="item_right">
										<div class="t_ava">
											<div class="ava_in" data-bg-img="img/testimonials/2.jpg"></div>
										</div>
										<div class="t_name">
											<p>MC_xiao_ye</p>
										</div>
										<div class="t_rating" data-stars="5">
											<div class="rating_in">
												<div class="rating_active"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
												<div class="rating_regular"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<p>你爱我 但是我不爱你  我只爱服务器</p>
									</div>
									<div class="item_right">
										<div class="t_ava">
											<div class="ava_in" data-bg-img="img/testimonials/3.jpg"></div>
										</div>
										<div class="t_name">
											<p>Chen_Yi</p>
										</div>
										<div class="t_rating" data-stars="5">
											<div class="rating_in">
												<div class="rating_active"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
												<div class="rating_regular"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_left">
										<p>服务器拥有超炫酷特效！！超牛的boss技能！！！</p>
									</div>
									<div class="item_right">
										<div class="t_ava">
											<div class="ava_in" data-bg-img="img/testimonials/4.jpg"></div>
										</div>
										<div class="t_name">
											<p>MoYuLan</p>
										</div>
										<div class="t_rating" data-stars="5">
											<div class="rating_in">
												<div class="rating_active"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
												<div class="rating_regular"><img src="svg/five-stars.svg" alt="" class="fn__svg"></div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section id="tips" class="section_tips">
					<div class="section_title">
						<h3>教程帮助</h3>
					</div>

					<div class="tips_content">
						<ul class="modal_items" data-from="blog" data-count="5">
							<li>
								<div class="item modal_item" data-index="1">
									<div class="item_left">
										<p>啥也不会的小伙-MC_xiao_hao</p>
										<h5><a href="#">新手礼包在哪里获得？</a></h5>
										<a href="#" class="read_more">仔细看看</a>
										<div class="fn__hidden">
											<p class="fn__cat">啥也不会的小伙-MC_xiao_hao</p>
											<h3 class="fn__title">新手礼包在哪里获得？</h3>
											<div class="img_holder">
												<img src="img/thumb/square.jpg" alt="">
												<div class="abs_img" data-bg-img="img/blog/1.jpg"></div>
											</div>
											<p class="fn__desc">新手进服会获得7张兑换券以及1张魂环找npc兑换新手装备</p>
											<p class="fn__desc">一定要进入QQ群哦~</p>
											<p class="fn__desc">肝！</p>
										</div>
									</div>
									<div class="item_right">
										<div class="abs_img" data-bg-img="img/blog/1.jpg"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="load_more">
						<a href="#" data-done="完成~" data-no="就这些辣">
							<span class="text">加载更多</span>
							<span class="fn__pulse">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.js?ver=4"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/magnific.js"></script>
<script type="text/javascript" src="js/animated-headlines.js?ver=4"></script>
<script type="text/javascript" src="js/waypoints.js?ver=4"></script>
<script src="js/mc-player-counter.min.js"></script>
<script type="text/javascript" src="js/init.js?ver=4"></script>
</body>
</html>